.main-container
  background-image: url('../images/bg.png')
  background-size: cover
  background-repeat: repeat

.canvas
  display: block
  position: absolute
  top: 0px
  left: 0px

.canvas.hidden
  display: none

.img-cryptoid
  border: 2px solid rgba(173, 216, 230, 0.5)
